<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: gray;
    }
    .demo {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
      gap: 15px;
    }
    .imageBox-1 {
      width: 250px;
      height: 200px;
      background: red;
    }
    .imageBox-2 {
      width: 350px;
      height: 250px;
      background: blue;
    }
    h1 {
      width: 100%;
      text-align: center;
      font-size: 2.5rem;
    }
    .btnBox {
      width: 100%;
      text-align: center;
    }
    button {
      font-size: 2rem;
    }
  </style>
  <body>  
    <button id="showData">Click here for Show Data</button>
        <button id="postDataFunction">Click here for Post Data(registration)</button>
        <button id="vote">Click here VOTE</button>
    <div class="demo">
      <h1>Show Gallery</h1>
      <div class="btnBox">
      
        <form id="yourFormId">
          <!-- other form fields -->
          <input type="file" name="image" />
        </div>
      </div>
      
      <script type="module" src="appTestingImage.js"></script>
  </body>
</html>
2023-12-20T14:18:34.000000Z